# SayHi-Chat-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sayhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayhi/: ChatActivity.java  ChatsFragment.java  Comments.java  CommentsActivity.java  Conversations.java  CreatePostActivity.java  FirebaseMessagingService.java  Friends.java  FriendsActivity.java  FriendsFragment.java  GetTimeAgo.java  IncreaseImageActivity.java  LikesDislikesActivity.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  NewsFeed.java  OfflineActivity.java  (+14 more)
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: comments_shape.xml  layout_rounded.xml  layout_rounded_clicked.xml  message_sender_layout.xml  message_text_background.xml  submit_comment.xml
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_create_post.xml  activity_friends.xml  activity_likes_dislikes.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_register.xml  activity_settings.xml  activity_show_image_message.xml  activity_star_messages.xml  activity_start.xml  activity_status.xml  activity_timeline.xml  activity_user_profile.xml  activity_users.xml  app_bar_layout.xml  chat_bar_layout.xml  comments_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  increase_image.xml  message_single_layout.xml  post_structure.xml  spinner_items.xml  user_layout.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_timeline.xml  activity_user_profile.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  post_structure.xml
app/src/main/res/layout-v25/: fragment_chats.xml  fragment_friends.xml  fragment_requests.xml
app/src/main/res/menu/: main_menu.xml  new_post.xml  search_menu.xml  wallpaper_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+2 files in other folders)
